<!-- Task 4:  
Problem Statement 
Create a simple header that sticks to the top of a webpage upon scrolling.   -->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sticky position</title>
    <style>
        .top{
            border: 2px solid black;
            border-radius: 20px;
            padding: 10px;
            background-color: rgb(241, 254, 255);
            font-family: cursive;
            font-size: 20px;
            overflow: scroll;
        
        }
        
       
        
        nav,ul,li{
           background: #000;
           padding: 5px;
           display: flex;
           flex-direction: row;
           justify-content: flex-end;
          align-content: center;
              
               
        }
        li{
            
            position: sticky;
            top:0px;
            padding-left: 40px;

            
        }

        section{
            overflow: scroll;
            height: 400px;
            width: 100%;
           
            
        }
       img{
        position: absolute;
        top: 50px;
        left:30px
       }
       a{
        padding-top: 10px;
        color: white;
        text-decoration: none;
        font-family: cursive;
       }
        
    </style>

</head>
<body>
    <div class="top">
    <header>


    <div class="nav">
        <img style="height: 40px;
width: 40px;" src="https://upload.wikimedia.org/wikipedia/commons/7/76/Physics_wallah_logo.jpg" alt="chandryaan"/>
    
    <nav >
        <ul>
            <li><a href="/Assignment solution 8/TASK 4/TASK SOLUTION 4.html">Home</a>
               </li>
            <li> <a href="/Assignment solution 8/TASK 4/TASK SOLUTION 4.html">Pricing</a>
                </li>
            <li><a href="/Assignment solution 8/TASK 4/TASK SOLUTION 4.html">Contact</a>
                </li>
            <li><a href="/Assignment solution 8/TASK 4/TASK SOLUTION 4.html">Terms and Condition</a>
                </li>
                <li>
                    <a style="border: 1px solid rgb(220, 220, 0) ; padding:10px ; border-radius:10px;color:gold" href="/Assignment solution 8/TASK 4/TASK SOLUTION 4.html">Get Started</a>
                </li>
        </ul>
    </nav>

</div>

</header>
    <section>
        <h1>Heading 1</h1>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Esse ex maiores, itaque natus quaerat voluptate velit iure cum rem totam maxime dolorem sapiente, modi animi fuga sequi atque quae ipsum.lo Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur sapiente vel saepe recusandae, asperiores non minus doloribus ipsum itaque accusamus numquam impedit voluptates quasi reiciendis facilis quo dolor eum omnis! </p>
        <h1>Heading 2</h1>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Esse ex maiores, itaque natus quaerat voluptate velit iure cum rem totam maxime dolorem sapiente, modi animi fuga sequi atque quae ipsum.lo Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur sapiente vel saepe recusandae, asperiores non minus doloribus ipsum itaque accusamus numquam impedit voluptates quasi reiciendis facilis quo dolor eum omnis! </p>
        <h1>Heading 3</h1>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Esse ex maiores, itaque natus quaerat voluptate velit iure cum rem totam maxime dolorem sapiente, modi animi fuga sequi atque quae ipsum.lo Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur sapiente vel saepe recusandae, asperiores non minus doloribus ipsum itaque accusamus numquam impedit voluptates quasi reiciendis facilis quo dolor eum omnis! </p>
        <h1>Heading 4</h1>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Esse ex maiores, itaque natus quaerat voluptate velit iure cum rem totam maxime dolorem sapiente, modi animi fuga sequi atque quae ipsum.lo Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur sapiente vel saepe recusandae, asperiores non minus doloribus ipsum itaque accusamus numquam impedit voluptates quasi reiciendis facilis quo dolor eum omnis! </p>
        <h1>Heading 5</h1>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Esse ex maiores, itaque natus quaerat voluptate velit iure cum rem totam maxime dolorem sapiente, modi animi fuga sequi atque quae ipsum.lo Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur sapiente vel saepe recusandae, asperiores non minus doloribus ipsum itaque accusamus numquam impedit voluptates quasi reiciendis facilis quo dolor eum omnis! </p>
        <h1>Heading 6</h1>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Esse ex maiores, itaque natus quaerat voluptate velit iure cum rem totam maxime dolorem sapiente, modi animi fuga sequi atque quae ipsum.lo Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur sapiente vel saepe recusandae, asperiores non minus doloribus ipsum itaque accusamus numquam impedit voluptates quasi reiciendis facilis quo dolor eum omnis! </p>

    </section>
</div>
    
</body>
</html>